graphql/schema.graphql

scalar Timestamp @scalar(class: "App\\GraphQL\\Scalars\\Timestamp")

### queries
type Query {
    oneSeason(seasonId: ID! @eq): Season @find
    allSeason: [Season!]! @all
}

#### mutations
type Mutation {
    createSeason(seasonId: ID!): SeasonInput
        @field(resolver: "App\\GraphQL\\Mutations\\SeasonMutation@createSeason")
}

#### data types
type SeasonInput {
    seasonId: String!
}

type Season {
    seasonId: String!
    matchDays: [MatchDay]
}

type MatchDay {
    queryUrl: String
    timestamp: Timestamp
    outcome: [Outcome]
}

type Outcome {
    home: String
    away: String
    market: Market
}

type Market {
    winordraw: [WinorDraw]
    total: [Total]
}

type WinorDraw {
    type: String
    odds: String
    result: Int
}

type Total {
    type: String
    over: TotalOdd
    under: TotalOdd
}

type TotalOdd {
    odds: String
    result: Int
}

#### inputs
input CreateMatchDayInput {
    queryUrl: String!
    doc: [DocInput!]!
}

input DocInput {
    timestamp: String!
    data: DataInput!
}

input DataInput {
    odds: [OddInput!]!
}

input OddInput {
    id: String!
    sport_id: String!
    tournament_id: String!
    teams: TeamsInput!
    market: [MarketInput!]!
}

input TeamsInput {
    home: TeamInput!
    away: TeamInput!
}

input TeamInput {
    id: String!
    name: String!
    abbr: String!
}

input MarketInput {
    id: Int!
    name: String!
    status: Int!
    outcome: [OutcomeInput!]!
}

input OutcomeInput {
    abbr: String!
    active: Int!
    id: String!
    name: String!
    odds: String!
    result: Int!
}
